[33m1deedcf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m alterações de segurança
[33m789e1ff[m ajuste no limite de disparo de e-mails
[33me57d52a[m ajuste de segurança confirmação de e-mail
[33m6fdf69b[m ajustes de segurança no webhook.js
[33md74a59f[m ajuste no api process-payment
[33mad6a8d4[m ajuste no api process-payment
[33mbe4e61c[m ajuste remoção do partnerAccessToken: partnerToken do envio do fetch.
[33m6a0abee[m ajustes no api process payment e linha de cleandoc do processcardpayment
[33md5c31b2[m ajustes no api process payment e linha de cleandoc do processcardpayment
[33m5045811[m ajustes no api process-payment
[33m2be522c[m correções no checkoutpage
[33m408728d[m atualizações de seguraça Validação de Preço no Backend
[33m7fa74ab[m adição do google tag manager
[33mc0df387[m adição de configurações de seo
[33mf01f149[m ajustes na navegação mobile
[33m20fa208[m novas credenciais MP
[33m686e7c7[m ajustes novos e-mails mailtrap e ajustes e-mail firebase
[33mcaa0bbc[m integração mailtrap
[33m3137fd5[m adição de páginas com filtros, ajustes painel parceiro - versão estável
[33m94c47a1[m ajustes no fluxo de pagamento via pix
[33m7d58bbc[m ajuste no modal do voucher e correção na leitura de QR Code
[33m8648a14[m ajuste no modal de login
[33md2c38e1[m ajuste no modal de login
[33mcfe5bb0[m login via celular
[33m291927b[m atualização vercel para puxar logo
[33m29309c6[m versão final estabilizada
[33m6e8ef68[m ajuste no partnerdashboard para conciliação bancaria simplificada
[33m594a54d[m ajuste no webhooks
[33m952f4eb[m ajuste no checkoutpage
[33m4273aa5[m ajuste no checkoutpage
[33m26c6ba7[m ajuste no checkoutpage
[33md67d99d[m ajuste no index.html
[33m219eaa3[m correção checkoutpage
[33m8dc63b9[m correção checkoutpage
[33mc05821e[m ajuste processo-payment api e no checkoutpage
[33m1e8303b[m ajuste no processCardPayment
[33m3730b68[m ajustes no partnerdashboard
[33m7383563[m ajustes credenciais env
[33mcfa301a[m ajustes no site do env
[33m0d30aaa[m ajustes no processCardPayment
[33m4beaec9[m ajustes nos codigos mercado pago para produção
[33mceb75b5[m correção a hora de gerar pix
[33mc02ccf2[m ajustes no formulario do perceiro, aviso de cupom no checkout, ajustes na seleção do day use e visualização de cupons no dash do parceiro
[33m5daaabc[m ajustes no PartnerCallbackPage
[33mfb87143[m mudança para checkout transparente
[33m2f244d4[m ajuste no vercel.json
[33m27ec75e[m adição do webhook js
[33mf032a6d[m ajuste url base vit no env
[33m8d1297c[m configuração do pagamento bricks
[33m5a952ba[m correções na página do day use que não estava funcfuncionando
[33m47b0145[m Correção final: Voucher fixo, Checkout Pix e Formulário completo
[33m87a793e[m Adiciona rotas e configuração vercel
[33m59c3265[m Adiciona rotas e configuração vercel
[33mb90cf61[m versão estável
[33m125567e[m URL aamigáveis, ajustes de ux e mobile
[33m34f2683[m Corrige local da pasta api
[33m8b276fa[m Adiciona Checkout Bricks
[33m0fc1fae[m Finalização completa: Cadastro de parceiro, reservas e checkout
[33mc6e2261[m Versão inicial: App completo com React e Firebase
[33ma5937ff[m Primeira versão do Mapa do Day Use
